*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-transform: capitalize;
    /* border: 1px solid red; */
}
body{
    box-sizing: border-box;
    background-color:var(--black);
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
:root{
    --white-:#fff;
    --smokeWhite:#fffff8;
    --main-color:#be50f4;
    --bink:#68187a;
    --blue:#181a27;
    --black:#0a0416;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* start header */
header{
display: flex;
justify-content: space-around;
width: 100%;
box-shadow: 0 0 10px var(--blue);
margin-top:20px;
width: 90%;
margin-left: 5%;
}
header .logo{
    align-items: center;
    display: flex;
    color: var(--main-color);
    font-size: 31px;
}
header ul{
    display: flex;
}
header ul li a{
    display: inline-block;
    margin-right:20px;
    color:var(--white-);
    padding: 16px 10px 10px;
    font-size: 20px;
    position: relative;
}
header ul li a:before{
content: "";
position: absolute;
bottom: 0;
left: 0;
background-color: var(--main-color);
height:3px;
width:0;
border-radius: 20px;
transition: all 0.5s;
}
header ul li a:hover::before{
    width:100%;
}
header .menu-mobile{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    display: none;
}
header .menu-mobile span{
    display: block;
    background-color: var(--main-color);
    margin-bottom: 4px;
    width: 100%;
    height: 2px ;
}
@media (max-width:700px){
    header{
        position: relative;
    }
    header ul{
        display: none;
        max-height: 0;
        overflow: hidden;
    }
    header .menu-mobile{
        display:flex;
        float: right;
        direction: rtl;
    }
    header .menu-mobile:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        max-height: 300px;
        width: 90%;
        margin-left: 5%;
        text-align: center;
        background-color: var(--blue);
        border-radius: 10px;
    }
    header .menu-mobile:hover + ul li:not(:last-child){
        border-bottom: 1px solid var(--black);
    }
}
/* end header */
/* start landing  */
main{
    position: relative;
    top:55px;
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
}
main .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
main .container .left{
align-items: center;
color:var(--white-)
}
main .container .left .info{
    transform: translate(-50%,-50%);
    margin-left: 50%;
    margin-top: 50%;
    width: 100%;
    line-height: 1.5;
}
main .container .left .info .animation-text{
    font-size: 30px;
    color:var(--main-color);
    position: relative;
    width:0;
    border-right: 3px solid var(--main-color);
    padding-right: 10px;
    overflow: hidden;
    white-space: nowrap;
    animation: text 3s infinite;
}
main .container .left .info .animation-text img{
    width: 30px;
    height: 30px;
}
@keyframes text{
    0%{
        width: 0;
    }
    50%{
        width:400px;
    }
    100%{
        width: 0;
    }
} 
main .container .left .info h2{
font-size: 30px;
}
main .container .left .info h2 span{
    color:var(--main-color)
}
main .container .left .info h3{
font-size: 25px;
}
main .container .left .info h3 .wave{
    animation: wave 1s infinite linear;
    transform-origin: 70% 70%;
    display: inline-block;
    font-size: 40px;
}
@keyframes wave{
    0%{
        transform:rotate(0deg)
    }
    10%{
        transform:rotate(10deg)
    }
    20%{
        transform:rotate(-16deg)
    }
    30%{
        transform:rotate(4deg)
    }
    40%{
        transform:rotate(-6deg)
    }
    50%{
        transform:rotate(15deg)
    }
    60%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(0degs)
    }
}
main .container .right img{
width: 100%;
object-fit: cover;
}
/* end landing */
/* start about  */
.about{
    position: relative;
    margin:100px 0;
    width: 90%;
margin-left: 5%;
}
.about .main-text{
    text-transform: uppercase;
    cursor: pointer;
    color:var(--main-color);
    margin:10px auto;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    border:2px solid var(--bink);
    transition: all 0.5s linear;
    margin-bottom: 50px;
}
.about .main-text:hover{
    color:white;
    background-color: var(--main-color);
    letter-spacing: 5px;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:30px;
}
.about .container .left{
    color:white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-size: 20px;
    line-height: 1.5;
}
.about .container .right{
    position: relative;
    text-align: center;
}
/* end about */
/* start skill */
.skills{
    position: relative;
    width: 90%;
margin-left: 5%;
}
.skills .main-text{
    text-transform: uppercase;
    cursor: pointer;
    color:var(--main-color);
    margin:10px auto;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    border:2px solid var(--bink);
    transition: all 0.5s linear;
    margin-bottom: 50px;
}
.skills .main-text:hover{
    color:white;
    background-color: var(--main-color);
    letter-spacing: 5px;
}
.skills .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .container .card{
    color:white;
    line-height: 1.7;
}
.skills .container .card:not(:last-child){
    margin-bottom: 20px;
}
.skills .container .card div{
    width:100%;
    background-color: var(--blue);
    position: relative;
    height: 5px;
    
}
.skills .container .card label{
    display: flex;
    justify-content: space-between;
}
.skills .container .card label span{
    text-transform: uppercase;
}
.skills .container .card:first-child div::before{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width:95%;
    height: 100%;
    background-color: var(--main-color);
}
.skills .container .card:nth-child(2) div::before{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width:90%;
    height: 100%;
    background-color: var(--main-color);
}
.skills .container .card:nth-child(3) div::before{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width:60%;
    height: 100%;
    background-color: var(--main-color);
}
.skills .container .card:last-child div::before{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width:80%;
    height: 100%;
    background-color: var(--main-color);
}
/* end skill */
/* start contact */
.contact{
    position: relative;
    margin: 100px 0;
    width: 90%;
margin-left: 5%;
}
.contact .main-text{
    text-transform: uppercase;
    cursor: pointer;
    color:var(--main-color);
    margin:10px auto;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    border:2px solid var(--bink);
    transition: all 0.5s linear;
    margin-bottom: 50px;
}
.contact .main-text:hover{
    color:white;
    background-color: var(--main-color);
    letter-spacing: 5px;
}
.contact .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
}
.contact .container .right{
    text-align: center;
}
.contact .container .left{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    font-size: 20px;
}
.contact .container .left a{
    color: var(--main-color);
}
.contact .container .left a i{
    color:var(--main-color);
    margin-right: 10px;
}
.contact .container .right img{
    width: 100%;
}
/* end contact */

/* resposive */
/* @media (max-width:320px){
    main .container .left .info .animation-text{
        font-size: 30px;
    }
} */